<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".myChallenge" android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorUAMC">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp" android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="40dp" android:textAlignment="center" android:fontFamily="monospace"
                android:textStyle="bold" android:textSize="36sp" android:textColor="#FFFFFF"
                android:text="@string/myChallenges_label"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/f_icon"
                android:id="@+id/vw_profiles" android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:queryHint="@string/hint_searchViewer"
            android:id="@+id/searchChallenges" android:clickable="true"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="496dp" android:background="@color/colorBgUAMC"
                    android:id="@+id/myChallengeList">
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>