<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:text="NickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/nickname_answer" android:textStyle="bold|italic"/>
    <TextView
            android:text="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/answer_answer"/>
</LinearLayout>